# Custom environment variables (the name must start with VITE_)

## The public path of the backend interface (if you use CORS to solve cross-domain problems, you need to write the full path)
VITE_BASE_API = 'http://45.32.120.156:8080'

VITE_SOKET_URL = 'ws://45.32.120.156:8080'

## route pattern hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Packaging path (it is the website prefix, you need to fill in /dist/)
VITE_PUBLIC_PATH = '/'