# Custom environment variables (the name must start with VITE_)

## Public path of the backend interface (you only need to write the public path if you use a reverse proxy to solve the cross-domain problem)
VITE_BASE_API = 'https://api.pix.kim'
VITE_BASE_URL = 'https://pix.kim'

VITE_SOKET_URL = 'wss://pix.kim/user/connect/ws'

## route pattern hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Development environment address prefix (generally '/', './' are acceptable)
VITE_PUBLIC_PATH = '/'
