# Custom environment variables (the name must start with VITE_)

## Public path of the backend interface (you only need to write the public path if you use a reverse proxy to solve the cross-domain problem)
VITE_BASE_API = 'http://45.32.120.156:8080'

## route pattern hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Development environment address prefix (generally '/', './' are acceptable)
VITE_PUBLIC_PATH = '/'
